<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.3</string>
        <key>fileName</key>
        <string>C:/Users/rapha/Projects/highfive.js/example/sprite-animation/asset-src/texture-atlas-info.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>1080</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>4096</int>
                    <key>height</key>
                    <int>4096</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.666667</double>
                <key>extension</key>
                <string>720</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>4096</int>
                    <key>height</key>
                    <int>4096</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>../gfx/atlas_{v}_{n}.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../data/atlas_{v}_{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">animation-src/animation-test_0000.png</key>
            <key type="filename">animation-src/animation-test_0001.png</key>
            <key type="filename">animation-src/animation-test_0002.png</key>
            <key type="filename">animation-src/animation-test_0003.png</key>
            <key type="filename">animation-src/animation-test_0004.png</key>
            <key type="filename">animation-src/animation-test_0005.png</key>
            <key type="filename">animation-src/animation-test_0006.png</key>
            <key type="filename">animation-src/animation-test_0007.png</key>
            <key type="filename">animation-src/animation-test_0008.png</key>
            <key type="filename">animation-src/animation-test_0009.png</key>
            <key type="filename">animation-src/animation-test_0010.png</key>
            <key type="filename">animation-src/animation-test_0011.png</key>
            <key type="filename">animation-src/animation-test_0012.png</key>
            <key type="filename">animation-src/animation-test_0013.png</key>
            <key type="filename">animation-src/animation-test_0014.png</key>
            <key type="filename">animation-src/animation-test_0015.png</key>
            <key type="filename">animation-src/animation-test_0016.png</key>
            <key type="filename">animation-src/animation-test_0017.png</key>
            <key type="filename">animation-src/animation-test_0018.png</key>
            <key type="filename">animation-src/animation-test_0019.png</key>
            <key type="filename">animation-src/animation-test_0020.png</key>
            <key type="filename">animation-src/animation-test_0021.png</key>
            <key type="filename">animation-src/animation-test_0022.png</key>
            <key type="filename">animation-src/animation-test_0023.png</key>
            <key type="filename">animation-src/animation-test_0024.png</key>
            <key type="filename">animation-src/animation-test_0025.png</key>
            <key type="filename">animation-src/animation-test_0026.png</key>
            <key type="filename">animation-src/animation-test_0027.png</key>
            <key type="filename">animation-src/animation-test_0028.png</key>
            <key type="filename">animation-src/animation-test_0029.png</key>
            <key type="filename">animation-src/animation-test_0030.png</key>
            <key type="filename">animation-src/animation-test_0031.png</key>
            <key type="filename">animation-src/animation-test_0032.png</key>
            <key type="filename">animation-src/animation-test_0033.png</key>
            <key type="filename">animation-src/animation-test_0034.png</key>
            <key type="filename">animation-src/animation-test_0035.png</key>
            <key type="filename">animation-src/animation-test_0036.png</key>
            <key type="filename">animation-src/animation-test_0037.png</key>
            <key type="filename">animation-src/animation-test_0038.png</key>
            <key type="filename">animation-src/animation-test_0039.png</key>
            <key type="filename">animation-src/animation-test_0040.png</key>
            <key type="filename">animation-src/animation-test_0041.png</key>
            <key type="filename">animation-src/animation-test_0042.png</key>
            <key type="filename">animation-src/animation-test_0043.png</key>
            <key type="filename">animation-src/animation-test_0044.png</key>
            <key type="filename">animation-src/animation-test_0045.png</key>
            <key type="filename">animation-src/animation-test_0046.png</key>
            <key type="filename">animation-src/animation-test_0047.png</key>
            <key type="filename">animation-src/animation-test_0048.png</key>
            <key type="filename">animation-src/animation-test_0049.png</key>
            <key type="filename">animation-src/animation-test_0050.png</key>
            <key type="filename">animation-src/animation-test_0051.png</key>
            <key type="filename">animation-src/animation-test_0052.png</key>
            <key type="filename">animation-src/animation-test_0053.png</key>
            <key type="filename">animation-src/animation-test_0054.png</key>
            <key type="filename">animation-src/animation-test_0055.png</key>
            <key type="filename">animation-src/animation-test_0056.png</key>
            <key type="filename">animation-src/animation-test_0057.png</key>
            <key type="filename">animation-src/animation-test_0058.png</key>
            <key type="filename">animation-src/animation-test_0059.png</key>
            <key type="filename">animation-src/animation-test_0060.png</key>
            <key type="filename">animation-src/animation-test_0061.png</key>
            <key type="filename">animation-src/animation-test_0062.png</key>
            <key type="filename">animation-src/animation-test_0063.png</key>
            <key type="filename">animation-src/animation-test_0064.png</key>
            <key type="filename">animation-src/animation-test_0065.png</key>
            <key type="filename">animation-src/animation-test_0066.png</key>
            <key type="filename">animation-src/animation-test_0067.png</key>
            <key type="filename">animation-src/animation-test_0068.png</key>
            <key type="filename">animation-src/animation-test_0069.png</key>
            <key type="filename">animation-src/animation-test_0070.png</key>
            <key type="filename">animation-src/animation-test_0071.png</key>
            <key type="filename">animation-src/animation-test_0072.png</key>
            <key type="filename">animation-src/animation-test_0073.png</key>
            <key type="filename">animation-src/animation-test_0074.png</key>
            <key type="filename">animation-src/animation-test_0075.png</key>
            <key type="filename">animation-src/animation-test_0076.png</key>
            <key type="filename">animation-src/animation-test_0077.png</key>
            <key type="filename">animation-src/animation-test_0078.png</key>
            <key type="filename">animation-src/animation-test_0079.png</key>
            <key type="filename">animation-src/animation-test_0080.png</key>
            <key type="filename">animation-src/animation-test_0081.png</key>
            <key type="filename">animation-src/animation-test_0082.png</key>
            <key type="filename">animation-src/animation-test_0083.png</key>
            <key type="filename">animation-src/animation-test_0084.png</key>
            <key type="filename">animation-src/animation-test_0085.png</key>
            <key type="filename">animation-src/animation-test_0086.png</key>
            <key type="filename">animation-src/animation-test_0087.png</key>
            <key type="filename">animation-src/animation-test_0088.png</key>
            <key type="filename">animation-src/animation-test_0089.png</key>
            <key type="filename">animation-src/animation-test_0090.png</key>
            <key type="filename">animation-src/animation-test_0091.png</key>
            <key type="filename">animation-src/animation-test_0092.png</key>
            <key type="filename">animation-src/animation-test_0093.png</key>
            <key type="filename">animation-src/animation-test_0094.png</key>
            <key type="filename">animation-src/animation-test_0095.png</key>
            <key type="filename">animation-src/animation-test_0096.png</key>
            <key type="filename">animation-src/animation-test_0097.png</key>
            <key type="filename">animation-src/animation-test_0098.png</key>
            <key type="filename">animation-src/animation-test_0099.png</key>
            <key type="filename">animation-src/animation-test_0100.png</key>
            <key type="filename">animation-src/animation-test_0101.png</key>
            <key type="filename">animation-src/animation-test_0102.png</key>
            <key type="filename">animation-src/animation-test_0103.png</key>
            <key type="filename">animation-src/animation-test_0104.png</key>
            <key type="filename">animation-src/animation-test_0105.png</key>
            <key type="filename">animation-src/animation-test_0106.png</key>
            <key type="filename">animation-src/animation-test_0107.png</key>
            <key type="filename">animation-src/animation-test_0108.png</key>
            <key type="filename">animation-src/animation-test_0109.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>480,270,960,540</rect>
                <key>scale9Paddings</key>
                <rect>480,270,960,540</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>animation-src</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
